<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Image Transform on Scroll</title>
    <link rel="stylesheet" href="./styles.scss">
</head>
<body>
    <div class="banner">
        <video autoplay muted loop>
            <source src="./media/bg.mp4" type="video/mp4">
        </video>
        <div id="bg"></div>
    </div>
</body>
<script src="./function.js"></script>
</html>